1. नारायण साईं पर जेल में रहते हुए पुलिस कर्मचारी को 13 करोड़ रुपए की रिश्वत देने का भी आरोप लगा था, लेकिन इस मामले में नारायण साईं को जमानत तो मिल चुकी है लेकिन रेप के मामले में अभी भी कोर्ट में सुनवाई चल रही है।
नारायण-B-PER, साईं-I-PER, पर-O, जेल-O, में-O, रहते-O, हुए-O, पुलिस-O, कर्मचारी-O, को-O, 13-O, करोड़-O, रुपए-O, की-O, रिश्वत-O, देने-O, का-O, भी-O, आरोप-O, लगा-O, था-O, ,-O, लेकिन-O, इस-O, मामले-O, में-O, नारायण-B-PER, साईं-I-PER, को-O, जमानत-O, तो-O, मिल-O, चुकी-O, है-O, लेकिन-O, रेप-O, के-O, मामले-O, में-O, अभी-O, भी-O, कोर्ट-O, में-O, सुनवाई-O, चल-O, रही-O, है-O,।-O



2. इसके बाद वह अपनी मां से तब तक विडियो कॉल पर बात करने से बचती रहीं तब तक उन्होंने अपने वेट कम नहीं कर लिया। 
इसके-O, बाद-O, वह-O, अपनी-O, मां-O, से-O, तब-O, तक-O, विडियो-O, कॉल-O, पर-O, बात-O, करने-O, से-O, बचती-O, रहीं-O, तब-O, तक-O, उन्होंने-O, अपने-O, वेट-O, कम-O, नहीं-O, कर-O, लिया-O,।-O


 
3. इससे पहले प्रिंस नरुला ने इस बात की पुष्टि की है कि वह शो की सहभागी एवं मोरक्को की सुंदरी नोरा फातेही के के साथ समय. . . दीप्ति अपहरण मामले पर बोले शाहरुख, लोग फिल्मों से गलत सीख लेते हैं
इससे-O, पहले-O, प्रिंस-B-PER, नरुला-I-PER, ने-O, इस-O, बात-O, की-O, पुष्टि-O, की-O, है-O, कि-O, वह-O, शो-O, की-O, सहभागी-O, एवं-O, मोरक्को-B-LOC, की-O, सुंदरी-O, नोरा-B-PER, फातेही-I-PER, के-O, के-O, साथ-O, समय-O, . . .-O,दीप्ति-B-PER, अपहरण-I-PER, मामले-O, पर-O, बोले-O, शाहरुख-B-PER, ,-O,लोग-O, फिल्मों-O, से-O, गलत-O, सीख-O, लेते-O, हैं-O

    
4. अखिलेश और राहुल पर हमला करते हुए योगी ने कहा कि शहजादे और युवराज का यूपी पर ध्यान नहीं जाता.
अखिलेश-B-PER, और-O, राहुल-B-PER, पर-O, हमला-O, करते-O, हुए-O, योगी-B-PER, ने-O, कहा-O, कि-O, शहजादे-O, और-O, युवराज-O, का-O, यूपी-B-LOC, पर-O, ध्यान-O, नहीं-O, जाता-O,।-O



5. आषाढ़ माह में बारिश होने से तालाबों में मेढकाें की टर्र-टर्र सुनाई पड़ने लगती थी लेकिन इस बार बेल्हा से बादल इस कदर रूठे रहे कि मई और जून माह में सिर्फ एक मिलीमीटर बारिश हो सकी। बरसाती मेढक दिखे ही नहीं।
आषाढ़-O, माह-O, में-O, बारिश-O, होने-O, से-O, तालाबों-O, में-O, मेढक-O, की-O, टर्र-टर्र-O, सुनाई-O, पड़ने-O, लगती-O, थी-O, लेकिन-O, इस-O, बार-O, बेल्हा-O, से-O, बादल-O, इस-O, कदर-O, रूठे-O, रहे-O, कि-O, मई-O, और-O, जून-O, माह-O, में-O, सिर्फ-O, एक-O, मिलीमीटर-O, बारिश-O, हो-O, सकी-O, ।-O, बरसाती-O, मेढक-O, दिखे-O, ही-O, नहीं-O, ।-O



6. जानकारी है कि प्रशांत किशोर ने इस काम के लिए राहुल गांधी से कोई भी वेतन नहीं ले रहे हैं.
जानकारी-O, है-O, कि-O, प्रशांत-B-PER, किशोर-I-PER, ने-O, इस-O, काम-O, के-O, लिए-O, राहुल-B-PER, गांधी-I-PER, से-O, कोई-O, भी-O, वेतन-O, नहीं-O, ले-O, रहे-O, हैं-O,।-O



7. देवासुर संग्राम में शक्ति (नारी) ही चंडी-दुर्गा के रूप में प्रकट होती है।
देवासुर-O, संग्राम-O, में-O, शक्ति-O, (नारी)-O, ही-O, चंडी-दुर्गा-B-MISC, के-O, रूप-O, में-O, प्रकट-O, होती-O, है-O,।-O



8. इसका दुष्प्रभाव यह है कि जनप्रतिनिधियों से महत्वपूर्ण पार्टियां हो जाती हैं. फिर पार्टी कमान कंपनी का सीइओ हो जाता है और जनप्रतिनिधि उनके द्वारा नियुक्त होते हैं, केवल औपचारिक तौर पर उनका चुनाव जनता के द्वारा होना जरूरी है. 
इसका-O, दुष्प्रभाव-O, यह-O, है-O, कि-O, जनप्रतिनिधियों-O, से-O, महत्वपूर्ण-O, पार्टियां-O, हो-O, जाती-O, हैं-O, .-O, फिर-O, पार्टी-O, कमान-O, कंपनी-O, का-O, सीइओ-O, हो-O, जाता-O, है-O, और-O, जनप्रतिनिधि-O, उनके-O, द्वारा-O, नियुक्त-O, होते-O, हैं-O, ,-O, केवल-O, औपचारिक-O, तौर-O, पर-O, उनका-O, चुनाव-O, जनता-O, के-O, द्वारा-O, होना-O, जरूरी-O, है-O, .-O


9. मुंबई: महाराष्ट्र की राजनीति में उठापटक का दौर जारी है.
मुंबई-B-LOC, :-O, महाराष्ट्र-B-LOC, की-O, राजनीति-O, में-O, उठापटक-O, का-O, दौर-O, जारी-O, है-O,.-O



10. 20/08/2014 मुख्य अभियंता, धसान केन कछार सागर के अन्तर्गत गुण नियंत्रण के कार्यों को गति देने हेतु मुख्यालय परिवर्तन।
20/08/2014-O, मुख्य-O, अभियंता-O, ,-O, धसान-B-LOC, केन-I-LOC, कछार-B-LOC, सागर-I-LOC, के-O, अन्तर्गत-O, गुण-O, नियंत्रण-O, के-O, कार्यों-O, को-O, गति-O, देने-O, हेतु-O, मुख्यालय-O, परिवर्तन-O,।-O


11. हालांकि, पिछले साल दिसंबर से सभी टेलिकॉम कंपनियों ने अपने प्रीपेड प्लान्स में बदलाव किया था, जिसके बाद ये प्रीपेड प्लान डिसकन्टिन्यू कर दिया गया है.
हालांकि-O, ,-O, पिछले-O, साल-O, दिसंबर-O, से-O, सभी-O, टेलिकॉम-O, कंपनियों-O, ने-O, अपने-O, प्रीपेड-O, प्लान्स-O, में-O, बदलाव-O, किया-O, था-O, ,-O, जिसके-O, बाद-O, ये-O, प्रीपेड-O, प्लान्स-O, डिसकन्टिन्यू-O, कर-O, दिया-O, गया-O, है-O,.-O




12. पैनासोनिक ने पेश किए दो स्‍मार्टफोन, कीमत है इनकी 27,000 रुपए तक - India TV Paisa
पैनासोनिक-O, ने-O, पेश-O, किए-O, दो-O, स्‍मार्टफोन-O, ,-O, कीमत-O, है-O, इनकी-O, 27,000-O, रुपए-O, तक-O, --O, India-B-ORG, TV-I-ORG, Paisa-I-ORG


13. एयर इंडिया को सरकार 2,100 करोड़ रु की मदद देगी, 6 साल में 26000 करोड़ मिले फिर भी नहीं सुधरी हालत
एयर-B-ORG, इंडिया-I-ORG, को-O, सरकार-O, 2,100-O, करोड़-O, रु-O, की-O, मदद-O, देगी-O, ,-O, 6-O, साल-O, में-O, 26000-O, करोड़-O, मिले-O, फिर-O, भी-O, नहीं-O, सुधरी-O, हालत-O



14. पिछले मैच में हमारे साथ जो हुआ उससे टीम ने काफी कुछ सीखा.
पिछले-O, मैच-O, में-O, हमारे-O, साथ-O, जो-O, हुआ-O, उससे-O, टीम-O, ने-O, काफी-O, कुछ-O, सीखा-O,.-O



15. सरकारें राजनीतिक दलों की होती हैं और वे जनता के हित में कोई योजना चलाते हैं, जिनमें वायदे ही तो होते हैं।
सरकारें-O, राजनीतिक-O, दलों-O, की-O, होती-O, हैं-O, और-O, वे-O, जनता-O, के-O, हित-O, में-O, कोई-O, योजना-O, चलाते-O, हैं-O, ,-O, जिनमें-O, वायदे-O, ही-O, तो-O, होते-O, हैं-O,।-O


16. शपथ ग्रहण से पहले बीजेपी में बड़े बदलाव हो सकते हैं।
शपथ-O, ग्रहण-O, से-O, पहले-O, बीजेपी-B-ORG, में-O, बड़े-O, बदलाव-O, हो-O, सकते-O, हैं-O,।-O



17. युधिष्ठिर की उदारता भी अलौकिक थी । जब कौरवो ने किसी प्रकार भी इनका राज्य लौटाना मंजूर नहीं किया तो इन्होंने केवल पांच गांव लेकर संतोष करना स्वीकार कर लिया और भगवान् श्रीकृष्णके द्वारा दुर्योधन को यह कहला भेजा कि यदि वह हमें हमारे इच्छानुसार केवल पांच गांव देना मंजूर कर ले तो हम युद्ध न करे । 
युधिष्ठिर-B-PER, की-O, उदारता-O, भी-O, अलौकिक-O, थी-O, ।-O, जब-O, कौरवो-B-ORG, ने-O, किसी-O, प्रकार-O, भी-O, इनका-O, राज्य-O, लौटाना-O, मंजूर-O, नहीं-O, किया-O, तो-O, इन्होंने-O, केवल-O, पांच-O, गांव-O, लेकर-O, संतोष-O, करना-O, स्वीकार-O, कर-O, लिया-O, और-O, भगवान्-B-PER, श्रीकृष्णके-O, द्वारा-O, दुर्योधन-B-PER, को-O, यह-O, कहला-O, भेजा-O, कि-O, यदि-O, वह-O, हमें-O, हमारे-O, इच्छानुसार-O, केवल-O, पांच-O, गांव-O, देना-O, मंजूर-O, कर-O, ले-O, तो-O, हम-O, युद्ध-O, न-O, करे-O, ।-O


18. महंत ने कहा कि अब इंतजार के अलावा कोई विकल्प भी नहीं है।
महंत-B-PER, ने-O, कहा-O, कि-O, अब-O, इंतजार-O, के-O, अलावा-O, कोई-O, विकल्प-O, भी-O, नहीं-O, है-O,।-O


19. गौरतलब है कि इस मंदिर के सामने की तरफ कुछ मीटर की दूरी पर ही पुलिस का नाका लगा रहता है।
गौरतलब-O, है-O, कि-O, इस-O, मंदिर-O, के-O, सामने-O, की-O, तरफ-O, कुछ-O, मीटर-O, की-O, दूरी-O, पर-O, ही-O, पुलिस-O, का-O, नाका-O, लगा-O, रहता-O, है-O,।-O



20. इस शपथ ग्रहण समारोह में इस बार एक बात यह खास है कि पाकिस्‍तान के पीएम इमरान खान को न्‍योता नहीं दिया गया है।
इस-O, शपथ-O, ग्रहण-O, समारोह-O, में-O, इस-O, बार-O, एक-O, बात-O, यह-O, खास-O, है-O, कि-O, पाकिस्तान-B-LOC, के-I-LOC, पीएम-O, इमरान-B-PER, खान-I-PER, को-O, न्योता-O, नहीं-O, दिया-O, गया-O, है-O,।-O


21. इसी वजह से मिठाई की जगह पर लोगों ने उपहार देने के लिए ड्राई फ्रूट्स और चौकलेट का प्रयोग करना शुरू किया. 
इसी-O, वजह-O, से-O, मिठाई-O, की-O, जगह-O, पर-O, लोगों-O, ने-O, उपहार-O, देने-O, के-O, लिए-O, ड्राई-O, फ्रूट्स-O, और-O, चौकलेट-O, का-O, प्रयोग-O, करना-O, शुरू-O, किया-O,.-O

22. उनका कहना है कि प्रदर्शन के विश्लेषण के लिहाज से कम से कम 3-5 साल का नजरिया रखा जाना चाहिए।
उनका-O, कहना-O, है-O, कि-O, प्रदर्शन-O, के-O, विश्लेषण-O, के-O, लिहाज-O, से-O, कम-O, से-O, कम-O, 3-5-O, साल-O, का-O, नजरिया-O, रखा-O, जाना-O, चाहिए-O,।-O



23. रेंजर्स ने मशहूर पर्यटक स्थल टाफ्ट प्वाइंट से नीचे गुरुवार को दुर्गम इलाके से उनके शव बरामद किये। टाफ्ट प्वाइंट से योसेमिटी घाटी का मनोरम दृश्य देखने को मिलता है। 
रेंजर्स-O, ने-O, मशहूर-O, पर्यटक-O, स्थल-O, टाफ्ट-O, प्वाइंट-O, से-O, नीचे-O, गुरुवार-O, को-O, दुर्गम-O, इलाके-O, से-O, उनके-O, शव-O, बरामद-O, किये-O, ।-O, टाफ्ट-O, प्वाइंट-O, से-O, योसेमिटी-B-LOC, घाटी-I-LOC, का-O, मनोरम-O, दृश्य-O, देखने-O, को-O, मिलता-O, है-O, ।-O




24. इसके पहले अपने बयान पर सफाई देते हुए प्रज्ञा सिंह ठाकुर ने ट्वीट किया, 'कभी-2 झूठ का बबण्डर इतना गहरा होता है कि दिन मे भी रात लगने लगती है किन्तु सूर्य अपना प्रकाश नहीं खोता पलभर के बबण्डर मे लोग भ्रमित न हों सूर्य का प्रकाश स्थाई है।
इसके-O, पहले-O, अपने-O, बयान-O, पर-O, सफाई-O, देते-O, हुए-O, प्रज्ञा-B-PER, सिंह-I-PER, ठाकुर-I-PER, ने-O, ट्वीट-O, किया-O, ,-O, 'कभी-२-O, झूठ-O, का-O, बबण्डर-O, इतना-O, गहरा-O, होता-O, है-O, कि-O, दिन-O, में-O, भी-O, रात-O, लगने-O, लगती-O, है-O, किन्तु-O, सूर्य-O, अपना-O, प्रकाश-O, नहीं-O, खोता-O, पलभर-O, के-O, बबण्डर-O, में-O, लोग-O, भ्रमित-O, न-O, हों-O, सूर्य-O, का-O, प्रकाश-O, स्थाई-O, है-O, ।-O


25. शायद हमें कभी ना पता चले लेकिन यह बहुत दुखद घटना है।' खबर में बताया गया है कि दोनों 2014 से शादीशुदा थे और दोनों सॉफ्टवेयर इंजीनियर थे। 
शायद-O, हमें-O, कभी-O, ना-O, पता-O, चले-O, लेकिन-O, यह-O, बहुत-O, दुखद-O, घटना-O, है-O, ।-O, 'खबर-O, में-O, बताया-O, गया-O, है-O, कि-O, दोनों-O, 2014-O, से-O, शादीशुदा-O, थे-O, और-O, दोनों-O, सॉफ्टवेयर-O, इंजीनियर-O, थे-O, ।-O


